{
  "name": "db_ta",
  "version": "0.0.0",
  "homepage": "https://github.com/ocowchun/db_ta",
  "authors": [
    "ocowchun <ocowchun@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
